* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(#0288d1, #01579b);
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
}

.container {
  border: 1px solid rgba(255, 255, 255, 0.5);
  height: 100vh;
  width: 1200px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 150px 1fr 50px;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
}

.book {
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.book-thumbnail img {
  width: 150px;
}

.book-details span {
  font-weight: bold;
}

.book-details span::after {

}

aside {
  grid-area: aside;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.new-book {
  border-radius: 5px;
  width: 150px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  border: 1px solid white;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.1)
  );
  transition: all 0.15s;
}

.new-book:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 1);
  color: #0288d1;
}

header {
  grid-area: header;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 200;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0px 20px 0px 60px;
}

.title-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
}

.library-icon {
  width: 75px;
  fill: #fff;
}

main {
  width: 100%;
  grid-area: main;
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 10px;
}

footer {
  grid-area: footer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}
